<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:orientation="vertical"
    tools:context="com.boostme.activity.CommDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mypage_top_wrapper_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow" />

         <com.boostme.view.CircleImageView
             android:id="@+id/jl_head_icon"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginLeft="4.0dp"
             android:layout_alignTop="@id/tv_title"
             android:background="@drawable/small_image_listpage"
             android:scaleType="centerCrop" />
         
         <ImageView
            android:id="@+id/like_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/global_space"
            android:src="@drawable/ic_card_like_grey" />
                 
         <TextView
            android:id="@+id/tv_title"
            style="@style/item_secondary_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_space"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/jl_head_icon"
            android:layout_toLeftOf="@id/like_img"
            android:singleLine="false"
            android:text="2015全国硕士研究生考试落下帷幕。2015全国硕士研究生考试落下帷幕。2015全国硕士研究生考试落下帷幕。2015全国硕士研究生考试落下帷幕。"
            android:textColor="@color/black" />
    

        <TextView
            android:id="@+id/tv_publish_time"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignLeft="@id/tv_title"
            android:layout_marginTop="@dimen/global_space"
            android:singleLine="true"
            android:text="小A·3小时前·"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_likenum"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_publish_time"
            android:layout_alignTop="@id/tv_publish_time"
            android:text="10个赞" 
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>