<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:md="http://schemas.android.com/apk/res/com.boostme.activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dp"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:text="所有评价:"
        android:textColor="@color/black"
        android:textSize="15.0sp" />

    <com.boostme.view.XListView
        android:id="@+id/consult_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:cacheColorHint="#00000000"
        android:divider="#ffdddddd"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:scrollbars="vertical" />

</LinearLayout>