<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wheat" >

    <View
        android:id="@+id/zx_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentTop="true"
        android:background="@color/silver" />

    <LinearLayout
        android:id="@+id/zx_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/zx_detail_message"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="留言"
            android:textSize="15sp" />

        <Button
            android:id="@+id/zx_detail_contact"
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            android:text="立即联系"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/zx_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/zx_detail_bottom"
        android:layout_below="@id/zx_detail_divider"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.boostme.view.CircleImageView
                android:id="@+id/zx_detail_picture"
                android:layout_width="80.0dp"
                android:layout_height="80.0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8.0dp"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/small_image_listpage"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/zx_detail_desText"
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2.0dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="2.0dp"
                    android:singleLine="true"
                    android:text="服务内容:" />

                <TextView
                    android:id="@+id/zx_detail_description"
                    style="@style/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zx_detail_desText"
                    android:layout_marginBottom="8.0dp"
                    android:layout_marginLeft="2.0dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="20"
                    android:minLines="5"
                    android:padding="2.0dp" />

                <TextView
                    android:id="@+id/zx_detail_buynum"
                    style="@style/item_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/zx_detail_description"
                    android:layout_marginRight="10.0dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="0" />

                <TextView
                    android:id="@+id/zx_detail_buytext"
                    style="@style/item_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zx_detail_description"
                    android:layout_toLeftOf="@id/zx_detail_buynum"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="交易量:" />

                <TextView
                    android:id="@+id/zx_detail_browsenum"
                    style="@style/item_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zx_detail_description"
                    android:layout_marginRight="10.0dp"
                    android:layout_toLeftOf="@id/zx_detail_buytext"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="0" />

                <TextView
                    android:id="@+id/zx_detail_browsetext"
                    style="@style/item_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zx_detail_description"
                    android:layout_toLeftOf="@id/zx_detail_browsenum"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="浏览量:" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginBottom="3.0dp"
                android:layout_marginTop="3.0dp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="服务分类:" />

                <TextView
                    android:id="@+id/zx_detail_services"
                    style="@style/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:maxLines="6"
                    android:minLines="2"
                    android:padding="2.0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="教育经历:" />

                <TextView
                    android:id="@+id/zx_detail_educations"
                    style="@style/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:maxLines="6"
                    android:minLines="2"
                    android:padding="2.0dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:layout_marginBottom="3.0dp"
                android:layout_marginTop="3.0dp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="价格:" />

                <TextView
                    android:id="@+id/zx_detail_price"
                    style="@style/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:padding="2.0dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:padding="1.0dp"
                    android:singleLine="true"
                    android:text="评分:" />

                <TextView
                    android:id="@+id/zx_detail_score"
                    style="@style/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2.0dp"
                    android:gravity="left"
                    android:padding="2.0dp"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/zx_detail_getcomments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5.0dp"
                android:layout_marginTop="10.0dp"
                android:background="@drawable/zx_comments_btn"
                android:gravity="center"
                android:padding="5.0dp"
                android:text="查看所有评价"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.0dip"
                android:background="@color/silver" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>