<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135.0dp"
    android:background="@drawable/list_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134.0dp"
        android:orientation="horizontal" >

        <com.boostme.view.CircleImageView
            android:id="@+id/zx_left_image"
            android:layout_width="75.0dp"
            android:layout_height="75.0dp"
            android:layout_marginLeft="3.0dp"
            android:layout_marginTop="25.0dp"
            android:background="@drawable/small_image_listpage"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/zx_intro_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5.0dp"
            android:layout_marginRight="2.0dp"
            android:layout_marginTop="2.0dp" >

            <LinearLayout
                android:id="@+id/zx_namezone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="3.0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zx_publisher_name"
                    style="@style/item_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:padding="2.0dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/zx_publish_time"
                    style="@style/item_text_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:padding="2.0dp"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/zx_price"
                style="@style/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2.0dp"
                android:ellipsize="end"
                android:gravity="left"
                android:padding="1.0dp"
                android:singleLine="true"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/zx_description"
                style="@style/item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/zx_price"
                android:layout_below="@id/zx_namezone"
                android:layout_marginBottom="3.0dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="3"
                android:padding="2.0dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:background="@color/silver" />

</LinearLayout>