<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ProgressBar
        android:id="@+id/zx_list_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/spin_selector"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/region_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_selector"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="区域"
            android:textColor="@color/black"
            android:textOff="@null"
            android:textOn="@null"
            android:textSize="12sp" >
        </ToggleButton>

        <ToggleButton
            android:id="@+id/school_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="学校"
            android:textColor="@color/black"
            android:textOff="@null"
            android:textOn="@null"
            android:textSize="12sp" >
        </ToggleButton>

        <ToggleButton
            android:id="@+id/faculty_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="院系"
            android:textColor="@color/black"
            android:textOff="@null"
            android:textOn="@null"
            android:textSize="12sp" >
        </ToggleButton>

        <ToggleButton
            android:id="@+id/major_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_btn_selector"
            android:enabled="false"
            android:gravity="center"
            android:singleLine="true"
            android:text="专业"
            android:textColor="@color/black"
            android:textOff="@null"
            android:textOn="@null"
            android:textSize="12sp" >
        </ToggleButton>
    </LinearLayout>

    <com.boostme.view.XListView
        android:id="@+id/consultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spin_selector"
        android:cacheColorHint="#00000000"
        android:divider="#ffdddddd"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:scrollbars="vertical" />

</RelativeLayout>