<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/msp_alipay_title_bg"
        android:scaleType="center"
        android:src="@drawable/msp_alipay_title"
        tools:ignore="ContentDescription" />

    <fragment
        android:id="@+id/pay_fragment"
        android:name="com.boostme.pay.PayContentFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>