<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg"
    android:orientation="vertical"
    tools:context="com.boostme.activity.QuestionDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mypage_top_wrapper_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/shadow" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/global_space"
            android:layout_marginTop="25dp"
             android:layout_marginBottom="25dp"
            android:singleLine="false"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="2015全国硕士研究生考试落下帷幕。"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_publish_time"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/global_space"
            android:layout_marginTop="@dimen/global_space"
            android:layout_marginBottom="@dimen/global_space"
            android:singleLine="true"
            android:text="听风·3小时前"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_reply_num"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_alignParentRight="true"
            android:text="10" />

        <ImageView
            android:id="@+id/reply_num_text_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_reply_num"
            android:layout_alignBottom="@id/tv_reply_num"
            android:src="@drawable/ic_card_comment_grey" />

        <TextView
            android:id="@+id/tv_likenum"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/reply_num_text_img"
            android:layout_alignBottom="@id/tv_reply_num"
            android:text="20" />

        <ImageView
            android:id="@+id/like_num_text_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_likenum"
            android:layout_alignBottom="@id/tv_reply_num"
            android:src="@drawable/ic_card_like_grey" />
    </RelativeLayout>
</LinearLayout>