<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gainsboro"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/trade_detail_item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/trade_deital_item_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone" />

            <com.boostme.view.CircleImageView
                android:id="@+id/trade_detail_item_image"
                android:layout_width="50.0dp"
                android:layout_height="50.0dp"
                android:layout_margin="5.0dp"
                android:background="@drawable/small_image_listpage"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="卖家: "
                        android:textColor="@color/grey"
                        android:textSize="13.0sp" />

                    <TextView
                        android:id="@+id/trade_detail_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dp"
                        android:text="admin"
                        android:textColor="@color/black"
                        android:textSize="15.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价: "
                        android:textColor="@color/grey"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/trade_detail_item_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dp"
                        android:text="￥50"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/trade_detail_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5.0dp"
            android:text="服务内容：金融学大牛\n服务时长：15分钟"
            android:textColor="@color/black"
            android:textSize="14.0sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5.0dp"
                android:paddingLeft="5.0dp"
                android:paddingRight="15.0dp"
                android:paddingTop="5.0dp"
                android:text="购买数量:"
                android:textColor="@color/grey"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/trade_detail_item_num_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zhijiao_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="一"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trade_detail_item_num"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/zhijiao"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trade_detail_item_num_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/zhijiao_gray"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:text="+"
                android:clickable="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="小结（元）: "
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/trade_detail_item_totalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5.0dp"
                android:text="￥50"
                android:textColor="@color/red"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/swipedlistview_item_right" />

</LinearLayout>