<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8.0dp"
    android:layout_marginLeft="10.0dp"
    android:layout_marginRight="10.0dp"
    android:layout_marginTop="8.0dp"
    android:background="@drawable/trade_list_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2.0dp"
        android:paddingLeft="5.0dp"
        android:paddingTop="5.0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textColor="@color/grey"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/trade_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="2.0dp"
            android:text="14303766899ce45b0b66c128b375GmQH"
            android:textSize="11.0sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/trade_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4.0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2.0dp"
        android:paddingLeft="5.0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总额:"
            android:textColor="@color/grey"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/trade_price"
            style="@style/item_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dp"
            android:text="¥48.7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5.0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:"
            android:textColor="@color/grey"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/trade_status"
            style="@style/item_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dp"
            android:text="等待买家付款 " />
    </LinearLayout>

    <Button
        android:id="@+id/trade_paybutton"
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:layout_marginBottom="2.0dp"
        android:layout_marginLeft="5.0dp"
        android:layout_marginRight="5.0dp"
        android:layout_marginTop="5.0dp"
        android:background="@drawable/trade_pay_bt_selector"
        android:focusable="false"
        android:gravity="center|center_horizontal"
        android:text="付款"
        android:textSize="12.0sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/trade_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3.0dp"
        android:paddingLeft="5.0dp"
        android:paddingTop="5.0dp"
        android:text="1小时前"
        android:textColor="@color/grey"
        android:textSize="11.0sp" />

</LinearLayout>