<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.boostme.MainActivity" >
    
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/ic_menu_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="提问"/>
</menu>
